###Settings ########
chached_chrome=no

##Used for HTML Reports
reportFolderName=AutomationReport
driversPath=C:\\SelAssets\\Drivers
testEnvironment=https://deepsolar.raycatch.com/login/

#logs/reports
logs = logs
timeIndicator = 6
report_analysis_period = 5000
logs_separator = com.generic.setup.SelTestCase.setUp

## maximum wait time for an element to load
waitTime=60

#separate multiple email id's with comma
EmailReport=no
fromEmail=itgregression@gmail.com
fromEmailPassword=Test@itg123
toEmail=ibatta@pfsweb.com

############Pages URLs########################
HomePage=https://deepsolar.raycatch.com/app/portfolio